# git

./: .gitignore  README.md  licence.txt  readme.txt  readme_v1.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1490129875.index  1864146343.index  2381266620.index  2854903994.index  3847946197.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: patcher-web.container  patcher.container  web-minning.container
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
patcher/: .project  pom.xml
patcher-web/: .classpath  .project  pom.xml
patcher-web/src/main/java/priv/gzz/patcher/web/action/: HelloWorldAction.java  PackageAction.java  ScanModifiedAction.java
patcher-web/src/main/resources/: struts.xml
patcher-web/src/main/webapp/: index.jsp  modifiedList.jsp  package.jsp
patcher-web/src/main/webapp/WEB-INF/: web.xml
patcher-web/src/main/webapp/WEB-INF/classes/: log4j.properties  struts.xml
user-web/: .classpath  .project
user-web/WebContent/: index.html
user-web/WebContent/WEB-INF/: web.xml
user-web/WebContent/WEB-INF/config/: spring-hibernate.xml  (+1 more)
user-web/resources/: applicationContext.properties  example.xml  log4j2.xml  struts.xml
user-web/resources/properties/: ApplicationResources_en_US.properties  ApplicationResources_zh_CN.properties
web-minning/: .classpath  .project  pom.xml
web-minning/data/: negative.txt  positive.txt
web-minning/output/: result.txt
web-minning/output/ewords/: ewords.txt
web-minning/output/segment/: 1.txt  10.txt  100.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  (+60 more)
web-minning/output/trees/: 1.txt  10.txt  100.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  (+60 more)
web-search/.svn/: wc.db
web-search/crawler/: .classpath
web-search/index/: .classpath
web-search/search/: .classpath  .project  pom.xml
web-search/search/src/main/java/priv/gzz/web/search/bean/: BBSContent.java  Index1Item.java  Paging.java
web-search/search/src/main/java/priv/gzz/web/search/serivce/: BBSSerivce.java
web-search/search/src/main/java/priv/gzz/web/search/test/: HelloWorldAction.java  LoginAction.java
web-search/search/src/main/java/priv/gzz/web/search/util/: StringUtil.java
web-search/search/src/main/webapp/WEB-INF/: web.xml
web-search/search/src/main/webapp/WEB-INF/page/: HelloWorld.jsp
web-search/search/src/main/webapp/WEB-INF/tld/: pager.tld
(+170 files in other folders)
