<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>search</artifactId>
	<packaging>war</packaging>
	<name>search</name>

	<parent>
		<groupId>priv.gzz</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>
		<dependency>
			<groupId>IKAnalyzer</groupId>
			<artifactId>IKAnalyzer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
	</dependencies>
	<!-- <build> -->
	<!-- <finalName>Struts2Example</finalName> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.mortbay.jetty</groupId> -->
	<!-- <artifactId>maven-jetty-plugin</artifactId> -->
	<!-- <version>6.1.7</version> -->
	<!-- <configuration> -->
	<!-- <scanIntervalSeconds>10</scanIntervalSeconds> -->
	<!-- <stopKey>foo</stopKey> -->
	<!-- <stopPort>9999</stopPort> -->
	<!-- </configuration> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <id>start-jetty</id> -->
	<!-- <phase>pre-integration-test</phase> -->
	<!-- <goals> -->
	<!-- <goal>run</goal> -->
	<!-- </goals> -->
	<!-- <configuration> -->
	<!-- <scanIntervalSeconds>0</scanIntervalSeconds> -->
	<!-- <daemon>true</daemon> -->
	<!-- </configuration> -->
	<!-- </execution> -->
	<!-- <execution> -->
	<!-- <id>stop-jetty</id> -->
	<!-- <phase>post-integration-test</phase> -->
	<!-- <goals> -->
	<!-- <goal>stop</goal> -->
	<!-- </goals> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
