(ROOT
  (IP
    (NP (NN 计算机) (NN 存在) (NN 问题))
    (PU ：)
    (NP
      (DNP
        (NP (NN 组装机))
        (DEG 的))
      (NP (NN 质量) (NN 问题)))
    (VP (VV 占) (AS 了)
      (NP
        (ADJP (JJ 很大))
        (NP (NN 比例))))))
####
(ROOT
  (IP
    (NP
      (NP (NR ))
      (ADJP (JJ 主要))
      (NP (NN 反映)))
    (VP (VC 是)
      (IP
        (VP
          (ADVP (AD 经常))
          (VP (VV 会)
            (VP
              (ADVP (AD 无缘无故))
              (VP (VV 出现)
                (NP (NN 死机))))))))))
####
(ROOT
  (NP
    (NP
      (NP (NN ))
      (CC 以及)
      (NP
        (ADJP (JJ 主要))
        (NP (NN 配件))))
    (PRN (PU （)
      (NP
        (ADVP (AD 如))
        (NP (NN 硬盘))))))
####
(ROOT
  (IP
    (LCP
      (IP
        (NP
          (NP (NN ) (NN 内存) (NN 条))
          (PU 、)
          (NP (NN CDROM)
            (PRN
              (NP (PU ）)))))
        (VP (VV 发生)
          (NP (NN 故障))))
      (LC 后))
    (VP
      (NP (NN 商家))
      (ADVP (AD 不))
      (VP (VV 履行)
        (NP
          (QP (CD 三包))
          (NP (NN 规定)))))))
####
(ROOT
  (IP
    (NP
      (CP
        (IP
          (VP
            (ADVP (AD ))
            (VP (VV 组装)
              (NP (NN 机)))))
        (DEC 的))
      (NP (NN 电源)))
    (VP
      (ADVP (AD 容易))
      (VP (VV 产生)
        (VP (VV 燃烧)
          (VP (VV 成为)
            (NP
              (DNP
                (NP (NN 投诉))
                (DEG 的))
              (NP (NN 焦点)))))))))
####
(ROOT
  (IP
    (NP (NN ) (NN 专家))
    (VP (VV 提醒) (PU ：)
      (IP
        (NP (NN 国家))
        (VP
          (PP (P 对)
            (NP
              (DNP
                (NP (NN 电脑))
                (DEG 的))
              (NP (NN 硬盘) (PU 、) (NN 内存) (NN 条) (ETC 等))))
          (ADVP (AD 都))
          (ADVP (AD 明确))
          (VP (VV 实行)
            (QP (CD 三)
              (CLP (M 包)))))))))
####
(ROOT
  (IP
    (NP (NN ) (NN 商家))
    (VP
      (ADVP (AD 不得))
      (VP (VV 拒绝)
        (IP
          (VP (VV 履行)))))))
####
(ROOT
  (IP
    (VP (VV )
      (NP (NN 消费者))
      (PP (P 在)
        (LCP
          (IP
            (VP
              (VP (VV 购买)
                (NP (NN 计算机)))
              (VP
                (VP (VV 散件)
                  (NP (NN 并由) (NN 销售商)))
                (VP (VV 进行)
                  (NP (NN 组装))))))
          (LC 时))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 一定))
      (VP (VV 要)
        (VP
          (PP (P 向)
            (NP (NN 商家)))
          (VP (VV 索要)
            (NP
              (ADJP (JJ 正规))
              (NP (NN 发票)))))))))
####
(ROOT
  (IP
    (VP (VV )
      (LCP
        (IP
          (VP (VV 购买)
            (NP (NN 电源) (NN 适配器))))
        (LC 时)))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VV 可)
      (VP
        (PP (P 通过)
          (NP
            (NP (NN 国家) (NN 质检) (NN 局))
            (NP (NN 网站))))
        (PP (P 对)
          (NP
            (NP
              (QP (CD 3))
              (NP (NN C)))
            (NP (NN 认证))))
        (VP (VV 进行)
          (NP (NN 查询) (NN 确认)))))))
####
(ROOT
  (IP
    (NP (NN ))
    (NP (PN 这样))
    (VP
      (ADVP (CS 一旦))
      (VP (VV 发生)
        (NP (NN 质量) (NN 纠纷))))))
####
(ROOT
  (IP
    (NP (NN ) (NN 消费者) (NN 维权))
    (VP
      (ADVP (AD 也))
      (ADVP (AD 就))
      (VP (VE 有) (AS 了)
        (NP (NN 凭证))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (PU （) (VV 晨报)
      (NP (NN 记者) (NN 诸达鹤))
      (PU ）))))
