(ROOT
  (FRAG
    (NP
      (QP (CD 408))
      (NP (NN 手舒)))
    (QP (CD 2))))
####
(ROOT
  (IP
    (NP (CD 0))
    (VP (VV 求)
      (NP
        (NP (NR 北京))
        (NP (NN 价格))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VV 求)
      (IP
        (VP
          (ADVP (AD 真实))
          (VP (VV 油耗)
            (QP
              (QP (CD 408)
                (CLP (M 手舒)))
              (QP (CD 2)))))))))
####
(ROOT
  (IP
    (NP (CD 0))
    (VP (VV 求)
      (NP
        (NP (NR 北京))
        (NP (NN 价格))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (VP (VV 求)
        (NP
          (ADJP (JJ 真实))
          (NP (NN 油耗))))
      (VP (VV 纠结) (AS 了)
        (NP (NN 好久))))))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VV 看) (AS 了)
        (NP
          (QP (CD 好多))
          (NP (NN 车)))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 还是))
      (VP (VV 喜欢)
        (IP
          (NP (CD 408))
          (ADVP (AD 可是))
          (NP (NR 每天))
          (VP (VV 往返)
            (NP
              (QP (CD 40))
              (NP (NN km)))))))))
####
(ROOT
  (IP
    (NP
      (CP
        (IP
          (VP
            (VP (VV )
              (NP
                (ADJP (JJ 小))
                (DNP
                  (QP (CD 8))
                  (DEG 的))
                (NP (NN 油耗))))
            (VP
              (VP (VV 成) (AS 了)
                (NP
                  (DNP
                    (NP (PN 我))
                    (DEG 的))
                  (ADJP (JJ 最大))
                  (ADJP (JJ 纠结))
                  (NP (NN 网上))))
              (VP (VV 说)
                (QP (CD 多少))))))
        (DEC 的)))
    (VP
      (ADVP (AD 都))
      (VP (VE 有)))))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VE 有)
        (NP
          (CP
            (IP
              (VP
                (QP (CD 8)
                  (CLP (M 个)))))
            (DEC 的)))))))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VE 有)
        (NP
          (CP
            (IP
              (VP
                (QP (CD 13)
                  (CLP (M 个)))))
            (DEC 的)))))))
####
X
####
X
####
(ROOT
  (IP
    (NP (NN ) (NN 亲们))
    (VP
      (ADVP (AD 快))
      (VP
        (VP (VV 告诉)
          (CP
            (IP
              (NP (PN 我))
              (VP
                (ADVP (AD 到底))
                (VP (VC 是)
                  (QP (CD 多少)))))
            (SP 吧)))
        (VP (VV 说)
          (IP
            (NP (NN 实话))
            (VP
              (ADVP (AD 太))
              (VP (VA 高)))))))
    (PRN
      (IP
        (NP (PN 我))
        (VP
          (ADVP (AD 就))
          (VP (VV 要)
            (VP (VV 去)
              (NP
                (NP (NR 投奔))
                (ADJP (JJ 别的))
                (NP (NN 车))))))
        (SP 了)))))
####
X
####
X
####
(ROOT
  (IP
    (NP
      (NP (NN ))
      (CC 还有)
      (NP
        (NP (NT 目前))
        (DNP
          (NP (NR 北京))
          (DEG 的))
        (NP (NN 价格))))
    (VP (VC 是)
      (NP
        (QP (CD 多少))
        (NP (NN 小妹))))
    (PRN
      (IP
        (NP (PN 我))
        (VP (VV 人在)
          (NP (NR 天津)))))))
####
(ROOT
  (FRAG
    (NP
      (NP (NR ))
      (NP (NT 目前))
      (QP (CD 408))
      (NP (NN 手舒)))
    (QP (CD 2))))
####
(ROOT
  (FRAG
    (NP
      (QP (CD 0))
      (NP (NN 办齐)))
    (QP (CD 14w))))
####
(ROOT
  (IP
    (NP (NN ) (NN 加了) (NN 导航)
      (CC 和)
      (NN 皮) (NN 座椅))
    (VP
      (CP
        (ADVP (CS 如果))
        (IP
          (NP
            (NP (NR 北京))
            (CP
              (IP
                (VP (VA 便宜)))
              (DEC 的))
            (NP (NN 多)))
          (VP
            (ADVP (AD 就))
            (VP (VV 去)
              (NP (NR 北京))))))
      (VP
        (VP (VV 买) (AS 了))
        (VP (VV 谢谢)
          (NP (PN 各位)))))))
