(ROOT
  (IP
    (NP (NR 转载))
    (PU ：)
    (VP
      (ADVP (AD cvt))
      (VP (VV 驾驶)
        (NP (NN 技巧))))))
####
(ROOT
  (IP
    (NP (NN ) (NN 但愿))
    (VP
      (PP (P 对)
        (NP
          (DNP
            (NP
              (NP
                (NP (NR 刚入))
                (ADJP (JJ 手瑞))
                (NP (NN 虎)))
              (NP (NN tt)))
            (DEG 的))
          (NP (NN 朋友))))
      (VP (VV 有所)
        (NP (NN 帮助))))))
####
(ROOT
  (IP
    (NP (NR ))
    (VP (VV 转载) (PU ：)
      (IP
        (NP (NN cvt))
        (VP (VV 驾驶)
          (NP (NN 技巧)))))))
####
(ROOT
  (IP
    (NP (NN ) (NN 但愿))
    (VP
      (PP (P 对)
        (NP
          (DNP
            (NP
              (NP
                (NP (NR 刚入))
                (ADJP (JJ 手瑞))
                (NP (NN 虎)))
              (NP (NN tt)))
            (DEG 的))
          (NP (NN 朋友))))
      (VP (VV 有所)
        (NP (NN 帮助))))))
####
(ROOT
  (IP
    (NP (NN ) (NN 南))
    (VP (VE 无)
      (IP
        (NP (NN 阿弥陀佛) (NN cvt))
        (VP (VV 驾驶)
          (NP (NN 技巧)))))))
####
(ROOT
  (IP
    (NP (NN ) (NN 但愿))
    (VP
      (PP (P 对)
        (NP
          (DNP
            (NP
              (NP
                (NP (NR 刚入))
                (ADJP (JJ 手瑞))
                (NP (NN 虎)))
              (NP (NN tt)))
            (DEG 的))
          (NP (NN 朋友))))
      (VP (VV 有所)
        (NP (NN 帮助))))))
####
(ROOT
  (IP
    (VP (VV )
      (QP (CD 1)))))
####
(ROOT
  (IP
    (NP
      (NP
        (NP
          (NP (NR ))
          (NP (PU “) (NN n) (PU ”)))
        (NP (NN 档)))
      (NP (NN 点火)))
    (VP (VV 启动))
    (PRN (PU ：)
      (NP (NN 接通) (NN 电源)))))
####
(ROOT
  (IP
    (NP (NN ) (NN 踩住) (NN 刹车))
    (VP (BA 把)
      (IP
        (NP (NN 档位))
        (VP (VV 拉到)
          (NP
            (NP (PU “) (NT n) (PU ”))
            (NP (NN 档))))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 再))
      (VP (VV 点火)))))
####
(ROOT
  (IP
    (IP
      (NP (NN ))
      (VP
        (LCP
          (IP
            (VP (VV 可以)))
          (LC 之后))
        (VP
          (VP (VV 挂入)
            (NP
              (NP (PU “) (NN d) (PU ”))
              (NP (NN 档松) (NN 刹车))))
          (VP (VV 缓)
            (VP (VV 加油)
              (NP (NN 起步)))))))
    (VP (VV 行驶))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 这样))
      (VP (VV 可以)
        (VP (VV 避免)
          (IP
            (VP
              (PP (P 在)
                (NP
                  (NP (PU “) (NN p) (PU ”))
                  (NP (NN 档))))
              (PP (P 经过)
                (NP
                  (NP
                    (NP (PU “) (NN r) (PU ”))
                    (NP (NN 档)))
                  (NP (NN 反向))))
              (VP (VV 冲击)))))))))
####
(ROOT
  (FRAG (NN ) (CD 2)))
####
(ROOT
  (IP
    (NP
      (NP
        (NP
          (NP (NR ))
          (NP (PU “) (NN n) (PU ”)))
        (NP (NN 档)))
      (NP (NN 停车)))
    (VP (VV 熄火) (PU ：)
      (IP
        (NP (NN 车))
        (VP (VV 停)
          (LCP
            (IP
              (VP (VA 好)))
            (LC 后)))))))
####
(ROOT
  (IP
    (NP (NN ) (NN 踩住) (NN 刹车))
    (VP (BA 将)
      (IP
        (QP (CD 排挡)
          (CLP (M 杆)))
        (VP (VV 拉到)
          (NP
            (NP (PU “) (NT n) (PU ”))
            (NP (NN 档))))))))
####
(ROOT
  (NP (NN ) (NN 拉手刹)))
####
(ROOT
  (NP (NN ) (NN 松脚刹)))
####
(ROOT
  (NP (NN ) (NN 熄火)))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 再))
      (VP (BA 将)
        (IP
          (NP (NN 排挡))
          (VP (VV 推入)
            (NP
              (NP (PU “) (NN p) (PU ”))
              (NP (NN 档)))))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 据说))
      (ADVP (AD 这样))
      (VP (VV 有利于)
        (NP (NN cvt) (NN 变速箱))))))
####
(ROOT
  (IP
    (VP (VV )
      (QP (CD 3)))))
####
(ROOT
  (IP
    (NP
      (NP
        (NP
          (NP (NR ))
          (NP (PU “) (NN n) (PU ”)))
        (NP (NN 档))
        (ETC 等))
      (NP (NN 红灯)))
    (PU ：)
    (VP
      (LCP
        (IP
          (VP (VV 暂停)))
        (LC 时))
      (VP (VV 挂)
        (NP
          (NP
            (NP (PU “) (NN n) (PU ”))
            (NP (NN 档)))
          (NP (NN 拉手刹)))))))
####
(ROOT
  (IP
    (VP (VV )
      (NP
        (DNP
          (PP (P 因为)
            (IP
              (LCP
                (NP (NN 变速箱))
                (LC 内))
              (NP (NN 扭力) (NN 转换器))
              (VP (VE 有)
                (NP
                  (QP (CD 一)
                    (CLP (M 组)))
                  (ADJP (JJ 单向))
                  (NP (NN 离合器))))))
          (DEG 的))
        (NP (NN 反应) (NN 轮))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VC 是)
      (NP
        (CP
          (IP
            (VP
              (VP (VV 放大))
              (VP (VV 来自)
                (NP (NN 发动机) (NN 曲轴)))))
          (DEC 的))
        (NP (NN 扭力))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (PP (P 在)
        (LCP
          (NP (NN 发动机) (NN 怠速))
          (LC 下)))
      (NP (PN 它))
      (VP (VC 是)
        (NP
          (CP
            (IP
              (VP
                (ADVP (AD 不))
                (VP (VV 会)
                  (VP (VV 转动)))))
            (DEC 的)))))))
####
(ROOT
  (IP
    (NP (NN ))
    (PP (P 在)
      (LCP
        (IP
          (NP (NN 发动机) (NN 转速))
          (VP (VV 上升)))
        (LC 时)))
    (NP (PN 它))
    (VP
      (ADVP (AD 才))
      (VP (VV 会)
        (VP (VV 起)
          (NP (NN 作用)))))))
####
(ROOT
  (IP
    (PRN
      (IP
        (NP (NN ))
        (ADVP (AD 所以))
        (NP (NN 踩住) (NN 刹车))
        (VP
          (VP (VV 挂)
            (PP (P 在)
              (NP
                (NP
                  (NP (PU “) (NN d) (PU ”))
                  (NP (NN 档)))
                (CC 和)
                (NP (NN 踩住) (NN 刹车)))))
          (VP (VV 挂)
            (PP (P 到)
              (NP
                (NP (PU “) (NN n) (PU ”))
                (NP (NN 档))))))))
    (NP (NN 拉手) (NN 刹松脚刹))
    (VP
      (ADVP (AD 都))
      (VP (VC 是)
        (NP
          (CP
            (IP
              (VP (VA 正确)))
            (DEC 的)))))))
####
(ROOT
  (IP
    (NP
      (DNP
        (NP (NN ) (NN 后者))
        (DEG 的))
      (NP (NN 操作)))
    (VP (VC 是)
      (IP
        (VP
          (VP (VV 可以)
            (VP (VV 让)
              (NP (NN 右脚))
              (IP
                (VP (VV 放松)))))
          (VP (VV 放松)))))))
####
(ROOT
  (IP
    (VP (VV )
      (QP (CD 4)))))
####
(ROOT
  (IP
    (NP (NN ) (NN 不得) (NN 空挡) (NN 滑行))
    (PU ：)
    (IP
      (VP (VV 行驶)
        (LCP
          (NP (NN 过程))
          (LC 中))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 不))
      (VP (VV 要)
        (VP (BA 将)
          (IP
            (NP (NN 变速杆))
            (VP (VV 拉到)
              (NP
                (NP (PU “) (NT n) (PU ”))
                (NP (NN 档))))))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 更))
      (ADVP (AD 不))
      (VP (VV 能)
        (VP (VV 拉到)
          (NP
            (NP (PU “) (NN p) (PU ”))
            (NP (NN 档))))))))
####
(ROOT
  (IP
    (VP (VV )
      (QP (CD 5)))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (NP (NT 从前))
      (VP (VV 进)
        (NP (NN 变) (NN 后退))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (PP (P 从)
        (NP (NN 后退)))
      (VP (VV 变)
        (NP (NN 前进) (NN 挡时))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VV 要)
      (VP
        (ADVP (AD 完全))
        (VP (VV 停住)
          (NP (NN 车)))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (PP (P 在)
        (NP
          (CP
            (IP
              (VP (VV 踩住)
                (NP (NN 制动) (NN 踏板))))
            (DEC 的))
          (NP (NN 同时))))
      (VP (VV 操作)
        (NP (NN 变速杆))))))
####
(ROOT
  (IP
    (NP (NN ))
    (IP
      (ADVP (AD 否则))
      (NP (NN 会使))
      (VP
        (ADVP (AD 变速箱))
        (VP (VV 损坏))))))
####
(ROOT
  (IP
    (VP (VV )
      (QP (CD 6)))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VV 下长)
      (NP (NN 坡时)))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VV 应)
      (VP (VV 使用)
        (NP
          (DNP
            (NP
              (NP
                (NP (PU “) (NT l) (PU ”))
                (NP (NN 档)))
              (CC 或)
              (NP
                (ADJP (JJ 手动))
                (NP (NN 模式))))
            (DEG 的))
          (NP (NN 低档)))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VV 利用)
      (NP (NN 发动机) (NN 制动) (NN 作用)))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (LCP
        (IP
          (VP (VV 避免)
            (NP
              (NP
                (ADJP (JJ 长))
                (NP (NN 时间)))
              (NP (NN 制动)))))
        (LC 时))
      (VP (VV 使)
        (NP (NN 制动) (NN 蹄片))
        (IP
          (VP (VV 产生)
            (NP
              (ADJP (JJ 热))
              (NP (NN 衰退性)))))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VV 使)
      (NP
        (ADJP (JJ 制动))
        (NP (NN 性能)))
      (IP
        (VP (VV 变差))))))
####
(ROOT
  (IP
    (VP (VV )
      (QP (CD 7)))))
####
(ROOT
  (IP
    (IP
      (VP
        (ADVP (AD ))
        (VP (VV 行驶)
          (NP (NN 过程))
          (QP (CD 中档)
            (CLP (M 位))))))
    (IP
      (VP (VV 可以)))
    (IP
      (VP
        (ADVP (AD 直接))
        (VP (VV 拨)
          (IP
            (VP (VV 到)
              (LCP
                (NP
                  (NP (PU “) (NN l) (PU ”))
                  (NP (NN 档)))
                (LC 时)))))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 无需))
      (VP (VV 踩)
        (NP (NN 刹车))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 但))
      (VP (VV 要)
        (VP (VV 松)
          (NP (NN 油门)))))))
####
(ROOT
  (FRAG (NN ) (CD 8)))
####
(ROOT
  (IP
    (LCP
      (IP
        (NP
          (NP (NN ) (NN 上坡))
          (CC 或)
          (NP
            (ADJP (JJ 地下))
            (NP (NN 停车))))
        (VP (VV 库)
          (NP (NN 上坡))))
      (LC 时))
    (PU ：)
    (NP
      (CP
        (IP
          (VP (VV 应)
            (VP (VV 使用)
              (LCP
                (NP
                  (NP
                    (NP (PU “) (NN l) (PU ”))
                    (NP (NN 档)))
                  (CC 或)
                  (NP
                    (ADJP (JJ 手动))
                    (NP (NN 档))))
                (LC 中)))))
        (DEC 的)))
    (VP
      (ADVP (AD 低速))
      (VP
        (NP (NN 档))))))
####
(ROOT
  (FRAG (NN ) (CD 9)))
####
(ROOT
  (IP
    (NP
      (NP (NN cvt))
      (ADJP (JJ 自动))
      (NP (NN 模式))
      (PRN (PU （)
        (VP (VC 即)
          (NP (NN d档)))
        (PU ）)))
    (VP
      (ADVP (AD 加速))
      (VP (VC 是)
        (NP
          (CP
            (IP
              (VP
                (ADVP (AD 最))
                (VP (VA 快))))
            (DEC 的)))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (PP (P 以)
        (NP
          (DNP
            (NP (NN cvt) (NN 变速箱))
            (DEG 的))
          (ADJP (JJ 自动))
          (NP (NN 模式))))
      (VP (VV 加速)))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VV 可以)
      (VP
        (ADVP (AD 全程))
        (VP (VV 保持)
          (NP
            (CP
              (IP
                (VP
                  (PP (P 在)
                    (NP (NN 发动机) (NN 扭力) (NN 输出)))
                  (ADVP (AD 最))
                  (VP (VA 高))))
              (DEC 的))
            (NP (NN 转速))))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 不))
      (VP (VV 会)
        (VP (VE 有)
          (NP
            (NP (NN 动力) (NN 波动)
              (CC 和)
              (NN 换挡))
            (NP (PU “) (NN 真空期) (PU ”))))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 因此))
      (VP (VC 是)
        (NP
          (CP
            (IP
              (VP
                (ADVP (AD 加速))
                (ADVP (AD 最))
                (VP (VA 快))))
            (DEC 的)))))))
####
(ROOT
  (IP
    (NP
      (NP (NN ))
      (ADJP (JJ 手动))
      (NP (NN 模式)))
    (VP
      (ADVP (AD 不))
      (VP (VV 能)
        (VP
          (ADVP (AD 完全))
          (VP (VV 利用)
            (NP
              (NP (NN 发动机))
              (ADJP (JJ 最佳))
              (NP (NN 转速)))))))))
####
(ROOT
  (IP
    (NP (NN ))
    (IP
      (ADVP (AD 加上))
      (NP (NN 换挡))
      (VP (VV 耗费)
        (NP (NN 时间))))))
####
(ROOT
  (IP
    (NP (NN ))
    (IP
      (ADVP (AD 所以))
      (VP
        (ADVP (AD 加速))
        (ADVP (AD 更))
        (VP (VA 慢))))))
####
(ROOT
  (IP
    (VP (VV )
      (QP (CD 10)))))
####
(ROOT
  (IP
    (VP
      (VP (VV )
        (PP (P 在)
          (NP
            (IP
              (VP (VA 泥泞)
                (CC 或)
                (VA 湿滑)))
            (NP (NN 路面)))))
      (PU ：)
      (VP (VV 避免)
        (IP
          (VP
            (ADVP (AD 突然))
            (VP (VV 起步)))))
      (PU 、)
      (VP (VV 加速))
      (PU 、)
      (VP (VV 刹车))
      (PU 、)
      (VP (VV 变道))
      (PU 、)
      (VP (VV 急转弯)))))
####
(ROOT
  (IP
    (IP
      (ADVP (AD ))
      (NP (NN 南))
      (VP
        (VP (VE 无)
          (IP
            (NP (NN 阿弥陀佛))
            (VP
              (ADVP (AD 正确))
              (VP (VV 使用)
                (NP (NN cvt) (NN 无级) (NN 变速箱))))))
        (VP
          (ADVP (AD 还))
          (VP (VV 应)
            (VP (VV 注意)
              (QP
                (ADJP (JJ 以下))
                (QP (CD 几)
                  (CLP (M 点)))))))))
    (PU ：)
    (IP
      (VP
        (QP (CD 1))))))
####
(ROOT
  (IP
    (VP (VV )
      (LCP
        (IP
          (VP (VV 行驶)))
        (LC 时)))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 不))
      (VP (VV 要)
        (VP (BA 将)
          (IP
            (NP (NN 变速杆))
            (VP (VV 拉到)
              (NP (NR n挡) (PU 、) (NR p挡)
                (CC 或)
                (NR r挡)))))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (CS 虽然))
      (ADVP (AD 变速箱))
      (VP (VE 有)
        (IP
          (NP (PN 自我))
          (VP (VV 保护)
            (NP (NN 功能))))))))
####
(ROOT
  (IP
    (IP
      (VP
        (ADVP (AD ))
        (VP (VE 有)
          (NP (NN 专业) (NN 技术) (NN 人员)))))
    (IP
      (VP (VV 做) (AS 过)
        (NP
          (DNP
            (NP (PN 这样))
            (DEG 的))
          (ADJP (JJ 破坏性))
          (NP (NN 试验)))))
    (IP
      (VP
        (ADVP (AD 也))
        (VP (VV 没什么)
          (NP (NN 事)))))))
####
(ROOT
  (IP
    (NP (NN ))
    (IP
      (ADVP (AD 但是))
      (NP (NT 从前))
      (VP (VV 进)
        (NP (NN 变) (NN 后退))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (PP (P 从)
        (NP (NN 后退)))
      (VP (VV 变)
        (NP (NN 前进) (NN 档时))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 最好))
      (VP (VV 要)
        (VP
          (ADVP (AD 完全))
          (VP (VV 停住)
            (NP (NN 车))))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (PP (P 在)
        (NP
          (CP
            (IP
              (VP (VV 踩住)
                (NP (NN 制动) (NN 踏板))))
            (DEC 的))
          (NP (NN 同时))))
      (ADVP (AD 再))
      (VP (VV 去)
        (NP (NN 操作) (NN 变速杆))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 否则))
      (VP (VE 有)
        (IP (VV 可能)
          (VP (VV 使)
            (NP (NN 变速箱))
            (IP
              (VP (VV 损坏)))))))))
####
(ROOT
  (IP
    (LCP
      (NP (NN )
        (PRN (PU （)
          (NP (NN 坛子))))
      (LC 中))
    (VP (VE 有)
      (IP
        (VP (VV 贴)
          (NP (NN 反应)))))))
####
(ROOT
  (IP
    (NP (NN ) (NN 换挡))
    (VP (VV 出现)
      (NP
        (NP
          (NP (NN 车辆))
          (ADJP (JJ 严重))
          (NP (NN 抖动)))
        (NP (NN 现象))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VV 估计)
      (IP
        (VP (VC 是)
          (VP
            (ADVP (AD 没有))
            (PP (P 在)
              (LCP
                (NP (NN 车辆) (NN 静止) (NN 状态))
                (LC 下)))
            (VP (VV 换挡))))
        (PRN
          (NP (PU ）)))))))
####
(ROOT
  (FRAG (NN ) (CD 2)))
####
(ROOT
  (IP
    (VP (VV )
      (LCP
        (IP
          (VP (VV 下坡)))
        (LC 时)))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VV 可以)
      (VP (VV 进入)
        (NP
          (DNP
            (NP
              (ADJP (JJ 手动))
              (NP (NN 模式)))
            (DEG 的))
          (NP (NN 低档)))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VV 利用)
      (NP (NN 发动机) (NN 制动) (NN 作用)))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (LCP
        (IP
          (VP (VV 避免)
            (NP
              (NP
                (ADJP (JJ 长))
                (NP (NN 时间)))
              (NP (NN 制动)))))
        (LC 时))
      (VP (VV 使)
        (NP (NN 制动) (NN 蹄片))
        (IP
          (VP (VV 产生)
            (NP
              (ADJP (JJ 热))
              (NP (NN 衰退性)))))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VV 使)
      (NP
        (ADJP (JJ 制动))
        (NP (NN 性能)))
      (IP
        (VP (VV 变差))))))
####
(ROOT
  (IP
    (VP (VV )
      (QP (CD 3)))))
####
(ROOT
  (IP
    (VP (VV )
      (NP
        (DNP
          (PP (P 由于)
            (IP
              (VP (VV cvt))))
          (DEG 的))
        (NP (NN 结构)
          (CC 和)
          (NN 工作) (NN 原理))))))
####
(ROOT
  (IP
    (NP
      (NP (NN ))
      (DNP
        (DP (DT 所有))
        (DEG 的))
      (NP (NN 控制)))
    (VP
      (ADVP (AD 都))
      (VP (VC 是)
        (NP
          (CP
            (IP
              (VP
                (PP (P 靠)
                  (NP (NN 内部) (NN 油压)))
                (VP (MSP 来)
                  (VP (VV 进行)
                    (NP (NN 完成))))))
            (DEC 的)))))))
####
(ROOT
  (IP
    (VP (VV )
      (NP
        (DNP
          (NP
            (NP
              (NP
                (CP
                  (IP
                    (ADVP (AD 所以))
                    (NP (NN 应按照) (NN 生产) (NN 厂家))
                    (VP (VV 指定)))
                  (DEC 的))
                (NP (NN 期限)))
              (NP (NN 检查)))
            (NP (NN cvt)))
          (DEG 的))
        (NP (NN 油质) (PU 、) (NN 油量))))))
####
(ROOT
  (IP
    (NP (NN ) (NN 重点))
    (VP (VC 是)
      (NP (NN 油量)))))
####
(ROOT
  (IP
    (NP (NN ) (NN 车主))
    (VP (VV 应该)
      (VP (VV 要)
        (VP (VV 学会)
          (IP
            (VP (VV 看)
              (NP (NN 油尺)))))))))
####
(ROOT
  (IP
    (NP (NN ) (NN 油))
    (VP
      (VP (VV 多) (AS 了)
        (NP (NN 阻力)))
      (VP (VV 会)
        (VP (VV 变大))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 甚至))
      (VP (VV 产生)
        (NP
          (NP (NN 箱体) (NN 内外))
          (ADJP (JJ 正))
          (NP (NN 压力)))))))
####
(ROOT
  (IP
    (NP (NN ) (NN 油))
    (VP
      (VP (VV 少) (AS 了)
        (NP (NN 压力)))
      (VP (VV 会)
        (VP (VV 变弱))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 甚至))
      (VP (VV 会)
        (VP (VV 出现)
          (NP
            (CP
              (IP
                (VP (VV 钢带)
                  (NP (NN 打滑))))
              (DEC 的))
            (NP (NN 现象))))))))
####
(ROOT
  (IP
    (VP (VV )
      (QP (CD 4)))))
