(ROOT
  (IP
    (IP
      (VP (VV 问)
        (NP (PN 大家))
        (IP
          (VP
            (QP (CD 一些))
            (PP (P 关于)
              (NP
                (DNP
                  (QP (CD b50))
                  (DEG 的))
                (NP (NN 问题))))
            (VP
              (QP
                (DNP
                  (NP (PN 我) (NN 同事))
                  (DEG 的))
                (QP (CD b50))))))))
    (IP
      (VP (VV 等) (AS 了)
        (NP
          (QP (CD 两)
            (CLP (M 个)))
          (NP (NN 月)))))
    (IP
      (VP
        (ADVP (AD 才))
        (VP (VV 提到)
          (NP (NN 车)))))))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VC 是)
        (NP
          (ADJP (JJ 手动))
          (CP
            (IP
              (VP (VA 尊贵))))
          (NP (NN 版)))))))
####
(ROOT
  (IP
    (IP
      (VP (VV )))
    (IP
      (ADVP (AD 可是))
      (IP
        (VP
          (ADVP (AD 只))
          (VP (VV 开) (AS 了)
            (NP
              (QP (CD 3000)
                (CLP (M 公里)))
              (NP (NN 毛病))))))
      (VP
        (ADVP (AD 就))
        (VP (VV 出来) (AS 了))))))
####
(ROOT
  (IP
    (NP
      (NP (NN ) (NN 空调) (NN 风扇))
      (NP (NN 有异)))
    (VP (VV 响))))
####
(ROOT
  (IP
    (NP
      (NP (NR )
        (CC 还有)
        (NR 后备箱))
      (NP (NN 洗车)))
    (VP
      (ADVP (AD 还))
      (VP (VV 往)
        (NP (NN 里面) (NN 漏水))))))
####
(ROOT
  (IP
    (ADVP (AD ))
    (ADVP (AD 而且))
    (NP (NT 最近))
    (NP (PN 他))
    (VP (VV 说)
      (IP
        (VP (VV 发动)
          (NP
            (DNP
              (NP (NN 车))
              (DEG 的))
            (NP (NN 时候))))))))
####
(ROOT
  (IP
    (NP (NN ) (NN 机器))
    (VP (VV 听着)
      (VP
        (ADVP (AD 也))
        (VP (VE 有)
          (IP
            (NP (NN 异))
            (VP (VV 响))))))))
####
(ROOT
  (IP
    (NP
      (CP
        (IP
          (VP
            (ADVP (AD ))
            (VP (VV 挂)
              (NP (NN 倒档)))))
        (DEC 的))
      (NP (NN 时候)))
    (IP
      (ADVP (AD 有时候))
      (NP (PN 自己))
      (VP
        (ADVP (AD 竟))
        (VP (VV 脱档))))))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VV 听到)
        (IP
          (NP (PN 我))
          (VP
            (ADVP (AD 都))
            (VP (VV 怕) (AS 了))))))))
####
(ROOT
  (IP
    (NP (NN ))
    (NP (PN 你们))
    (VP (VE 有)
      (CP
        (IP
          (VP
            (ADVP (AD 没))
            (VP (VE 有)
              (NP
                (DP (DT 这))
                (NP (NN 情况))))))
        (SP 呀)))))
####
(ROOT
  (IP
    (NP (NN ))
    (NP (PN 我))
    (VP
      (ADVP (AD 都))
      (ADVP (AD 不))
      (VP (VV 敢)
        (VP (VV 买了))))))
