(ROOT
  (IP
    (VP (VV 不是慢))))
####
(ROOT
  (IP
    (NP (NR ))
    (VP (VC 是)
      (VP
        (ADVP (AD 稳))
        (FLR (CD 很多) (NN 人))
        (ADVP (AD 都))
        (VP (VV 说)
          (IP
            (VP (VV 骐达)
              (NP (NN 起步) (NN 肉)))))))))
####
(ROOT
  (IP
    (ADVP (AD ))
    (NP (PN 我))
    (VP (VV 开始)
      (VP
        (ADVP (AD 也))
        (VP (VC 是)
          (VP
            (ADVP (AD 这么))
            (VP (VV 觉得))))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 后来))
      (VP (VV 发现)))))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VA 不然)))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 其实))
      (ADVP (AD 不))
      (VP (VC 是)
        (NP (NN 肉))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 而是))
      (FLR (PN 它))
      (VP (VA 稳)))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 上次))
      (PP (P 跟)
        (NP (NN 朋友)))
      (ADVP (AD 一起))
      (VP (VV 出去)))))
####
(ROOT
  (IP
    (NP (NN ))
    (NP (PN 他))
    (VP (VC 是)
      (NP (NR 捷达)))))
####
(ROOT
  (CP
    (IP
      (VP
        (ADVP (AD ))
        (VP (VV 想)
          (NP (NT 当年))
          (NP
            (NP (NR 捷达))
            (CC 还是)
            (NP
              (DNP
                (ADJP (JJ 运动型))
                (DEG 的))
              (NP (NN 轿车)))))))
    (SP 呢)))
####
(ROOT
  (IP
    (NP (NR ))
    (VP
      (VP (VV 号称)
        (NP (NN 动力)))
      (VP (VA 好)))))
####
(ROOT
  (IP
    (NP (NN ))
    (NP (PN 我们))
    (VP
      (VP
        (ADVP (AD 一路))
        (VP (VV 走)
          (NP (NN 京密路))))
      (VP (MSP 去)
        (VP (VV 顺义))))))
####
(ROOT
  (IP
    (ADVP (AD ))
    (ADVP (AD 结果))
    (FLR
      (VP (VV 到) (AS 了)))
    (NP (PN 他))
    (VP (VV 说)
      (IP
        (NP (PN 你))
        (NP
          (DP (DT 这))
          (NP (NN 起步)))
        (VP
          (ADVP (AD 还))
          (ADVP (AD 挺))
          (VP (VA 快)))))))
####
(ROOT
  (IP
    (ADVP (AD ))
    (NP (PN 我))
    (VP
      (ADVP (AD 每次))
      (VP
        (ADVP (AD 都))
        (LST (CD 2500-3500))
        (ADVP (AD 转))
        (VP (VV 换挡)
          (IP
            (VP
              (ADVP (AD 才))
              (VP (VV 跟上)))))))))
####
(ROOT
  (IP
    (NP (NN ))
    (NP (PN 我))
    (VP
      (ADVP (AD 也))
      (ADVP (AD 很))
      (VP (VV 诧异)))))
####
(ROOT
  (IP
    (NP (NN ))
    (IP
      (ADVP (AD 其实))
      (NP (PN 我))
      (VP
        (ADVP (AD 每次))
        (VP (VV 起步)
          (VP (VV 感觉)
            (IP
              (VP
                (ADVP (AD 很))
                (VP (VA 柔))))))))))
####
(ROOT
  (IP
    (NP (NN ))
    (IP
      (ADVP (AD 而且))
      (NP (NN 转速))
      (VP
        (ADVP (AD 不))
        (VP (VA 高))))))
####
(ROOT
  (CP
    (IP
      (NP (NR ))
      (VP
        (ADVP (AD 后来))
        (VP
          (VRD (VV 分析) (VV 出))
          (NP (NN 原因)))))
    (SP 了)))
####
(ROOT
  (IP
    (NP
      (NP (NR ))
      (NP (NN 同样是))
      (QP (CD 1500多)))
    (VP (VV 转))))
####
(ROOT
  (IP
    (VP (VV )
      (NP
        (NP (NR 捷达))
        (DP (DT 那))
        (NP (NN 时候)))
      (QP
        (ADVP (AD 才))
        (QP (CD 60km/h))))))
####
(ROOT
  (CP
    (IP
      (ADVP (AD ))
      (ADVP (AD 而))
      (NP
        (DNP
          (NP (PN 我))
          (DEG 的))
        (NP (NN 车)))
      (VP
        (ADVP (AD 已经))
        (VP (VC 是)
          (QP (CD 80km/h)))))
    (SP 了)))
####
(ROOT
  (IP
    (NP (NN ) (NN 起步))
    (VP
      (ADVP (AD 也))
      (VP (VA 如此)))))
####
(ROOT
  (IP
    (NP (NR ))
    (NP (PN 我))
    (VP
      (PP (P 用)
        (QP (CD 1500)))
      (VP (VV 转)
        (NP (NN 换挡))))))
####
(ROOT
  (IP
    (NP (NN ))
    (NP (PN 他))
    (VP
      (ADVP (AD 就))
      (VP (VV 得)
        (VP (VV 需要)
          (VP
            (IP
              (VP
                (PP (P 用)
                  (QP (CD 2500)))
                (VP (VV 转)
                  (NP (NN 换挡)))))
            (ADVP (AD 才))
            (VP (VV 能)
              (VP (VV 跟上)
                (NP (PN 我))))))))))
####
(ROOT
  (CP
    (IP
      (ADVP (AD ))
      (ADVP (AD 所以))
      (NP (NN 肉))
      (VP
        (ADVP (AD 只是))
        (VP (VV 感觉))))
    (SP 罢了)))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VE 没有)
        (NP
          (DNP
            (QP
              (ADVP (AD 太))
              (QP (CD 多)))
            (DEG 的))
          (NP (NN 顿挫)))))))
####
(ROOT
  (CP
    (IP
      (NP (NN ))
      (VP
        (ADVP (AD 比较))
        (VP (VA 顺畅))))
    (SP 而已)))
####
X
