(ROOT
  (IP
    (LCP
      (NP (NN 想改) (NN 音响) (NN 推荐))
      (LC 下))
    (NP (PN 我))
    (VP (VV 想)
      (IP
        (VP (VV 改)
          (NP
            (CP
              (IP
                (VP
                  (ADVP (AD 一下))
                  (VP (VV 奇骏))))
              (DEC 的))
            (NP (NN 音响))))))))
####
(ROOT
  (CP
    (IP
      (NP (NN ))
      (VP
        (VP (VE 有)
          (NP
            (CP
              (IP
                (NP (NN 朋友))
                (VP (VV 了解)
                  (NP
                    (DP (DT 什么))
                    (NP (NN 牌子)))))
              (DEC 的))))
        (VP (VV 适合))))
    (SP 吗)))
####
(ROOT
  (CP
    (IP
      (NP (NN ))
      (VP
        (ADVP (AD 性价比))
        (VP (VA 不错))))
    (SP 的)))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VV 推荐)
        (NP (NN 下呗))))
    (PU ~~~~)))
