(ROOT
  (IP
    (VP (VV 想)
      (IP
        (NP (NN 外地))
        (VP (VV 购车))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 不))
      (VP (VV 知道)
        (IP
          (VP (VV 可以)
            (ADVP (AD 不))))))))
####
(ROOT
  (IP
    (NP (NN ) (NN 本地) (NN 优惠))
    (VP
      (ADVP (AD 太))
      (VP (VA 少) (AS 了)))))
####
(ROOT
  (IP
    (VP (VV )
      (NP
        (CP
          (IP
            (LCP
              (NP (NN 请问))
              (LC 下))
            (NP (NT 最近))
            (VP
              (ADVP (AD 刚))
              (VP (VV 接车))))
          (DEC 的))
        (NP (NN 同学))))))
####
(ROOT
  (CP
    (IP
      (NP
        (CP
          (IP
            (VP (VV )
              (NP
                (CP
                  (IP
                    (NP (PN 你们))
                    (VP (VV 接)))
                  (DEC 的))
                (NP (NN 豪雅) (NN 版)
                  (CC 或者)
                  (NN 豪华版)))))
          (DEC 的))
        (NP (NN 君越)))
      (VP
        (ADVP (AD 都))
        (VP (VC 是)
          (NP (NN 优惠) (NN 多少)))))
    (SP 啊)))
####
(ROOT
  (CP
    (IP
      (VP (VV )
        (NP
          (DP (DT 那))
          (NP (NN 地方)))))
    (SP 的)))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VV 谢谢)
      (IP
        (VP (VV 回答)
          (NP (NN 亳州) (NN 豪雅) (NN 优惠))
          (QP (CD 3)))))))
####
(ROOT
  (IP
    (VP
      (QP (CD 6w))
      (VP (VV 送)
        (NP (NN 垃圾))
        (QP (CD 一)
          (CLP (M 堆)))))))
####
X
