(ROOT
  (IP
    (VP (VV 雅)
      (NP (NN 阁) (NN 油漆) (NN 问题)))))
####
(ROOT
  (UCP
    (IP
      (NP (NN ) (NN 尼玛雅) (NN 阁) (NN 油漆))
      (VP
        (ADVP (AD 也))
        (ADVP (AD 太))
        (VP (VA 软) (AS 了)))
      (SP 吧))
    (IP
      (NP
        (NP (NT 今天))
        (QP (OD 第二)
          (CLP (M 次)))
        (NP (NN 洗车)))
      (VP (VV 洗)
        (VP (VV 完)
          (CP
            (IP
              (NP
                (NP (NN 车) (NN 车身))
                (ADJP (JJ 细微))
                (NP (NN 划痕)))
              (VP (VA 不得了)))
            (SP 啊)))))
    (CP
      (IP
        (NP
          (CP
            (IP
              (NP (PN 我))
              (VP
                (NP (NT 以前))
                (VP (VV polo)
                  (NP (NN 车)))))
            (DEC 的))
          (NP (NN 油漆)))
        (VP
          (ADVP (AD 也))
          (VP
            (VRD (VV 比) (VV 雅阁强))
            (QP (CD 百)
              (CLP (M 倍))))))
      (SP 啊))))
####
(ROOT
  (IP
    (NP
      (NP (NR ) (NR 雅阁))
      (NP (NN 油漆)))
    (VP
      (ADVP (AD 真))
      (VP (VV 伤)
        (NP (NN 不起))))))
####
X
