(ROOT
  (IP
    (NP (NN 个人))
    (VP (VV 感觉)
      (IP
        (NP
          (QP (CD 98#))
          (NP (NN 油)))
        (VP
          (ADVP (AD 不))
          (VP (VV 适合)
            (NP
              (NP (NR 我的))
              (ADJP (JJ 手动))
              (NP (NN 锋范)))))))))
####
(ROOT
  (IP
    (IP
      (ADVP (AD ))
      (LCP
        (IP
          (NP (PN 我))
          (VP (VV 加) (AS 了)
            (QP (CD 97))))
        (LC 之后))
      (NP (NN 动力))
      (VP
        (ADVP (AD 没))
        (VP (VV 感觉)
          (IP
            (VP (VE 有)
              (NP
                (DP (DT 什么))
                (NP (NN 进步))))))))
    (IP
      (ADVP (AD 但是))
      (NP (NN 提速))
      (VP
        (VP
          (ADVP (AD 反而))
          (VP (VV 不均匀) (AS 了)))
        (PU 、)
        (VP
          (ADVP (AD 总体))
          (VP (VV 觉得)
            (IP
              (VP
                (ADVP (AD 还))
                (VP (VV 不如)
                  (QP (CD 93#)))))))))))
####
(ROOT
  (IP
    (VP (VV )
      (NP (NN 个人) (NN 感觉)))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 诸位))
      (VP (VC 是)
        (NP
          (DP (DT 什么))
          (NP (NN 情况)))))))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VV 说说)))))
####
X
