(ROOT
  (FRAG (NN polo) (CD 1)))
####
(ROOT
  (IP
    (VP
      (QP (OD 6))
      (VP (VV 开)
        (NP (NN 空调) (NN ac) (NN 怠速) (NN 抖动))))))
####
(ROOT
  (IP
    (NP (NN ) (NN 座椅))
    (VP
      (ADVP (AD 都))
      (VP (VV 颤动)))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 不))
      (VP (VV 开)
        (VP (VV 没事))))))
####
(ROOT
  (NP (NN ) (NT 11) (NN 款) (NN polo)))
####
X
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (VP
        (ADVP (AD 不))
        (VP (VV 开)
          (NP (NN 空调))))
      (VP
        (VP (VV 怠速)
          (QP (CD 900)))
        (VP (VV 转))))))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP
        (VP (VV 打开)
          (NP (NN 空调) (NN 怠速)))
        (VP (VE 没)
          (NP (NN 变化)))))))
####
(ROOT
  (IP
    (ADVP (AD ))
    (ADVP (AD 但是))
    (NP (NN 车子))
    (VP (VV 抖动))))
####
(ROOT
  (IP
    (NP (NN ))
    (NP (PN 我))
    (VP
      (VP (VV 打开)
        (NP (NN 机器)))
      (VP (VV 盖)))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VV 发现)
      (IP
        (NP (NN 发动机))
        (VP
          (ADVP (AD 明显))
          (PP (P 比)
            (IP
              (VP
                (ADVP (AD 不))
                (VP (VV 开)
                  (NP (NN 空调))))))
          (VP (VV 时抖) (DER 得)
            (VP (VA 厉害))))))))
####
(ROOT
  (IP
    (NP (NN ))
    (NP (PN 我))
    (VP
      (ADVP (CS 要是))
      (VP (VV 踩点)
        (NP (NN 油门))))))
####
(ROOT
  (IP
    (NP (NN ) (NN 转速))
    (VP (VV 保持)
      (IP
        (VP
          (PP (P 在)
            (QP (CD 1000)))
          (ADVP (AD 就))
          (ADVP (AD 不))
          (VP (VV 抖了)))))))
####
(ROOT
  (CP
    (IP
      (ADVP (AD ))
      (NP (PN 我))
      (VP (VV 想)
        (IP
          (VP (VV 问问)
            (IP
              (NP (PN 这))
              (VP (VC 是)
                (NP
                  (DP (DT 什么))
                  (NP (NN 原因)))))))))
    (SP 啊)))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (VP (VC 是)
        (NP (NN 压缩机)))
      (VP (VE 有)
        (NP (NN 问题))))))
####
(ROOT
  (NP
    (NP (NN ))
    (CC 还是)
    (NP
      (DP (DT 别的))
      (NP (PN 什么)))))
####
X
