(ROOT
  (IP
    (NP
      (NP
        (NP
          (NP
            (NP
              (NP
                (QP (CD 2012))
                (NP (NN crv)))
              (NP (NN 跑偏)))
            (NP (NN 问题)))
          (QP (CD 2012))
          (NP (NN crv)))
        (NP (NN 跑偏)))
      (NP (NN 问题)))
    (NP (PN 你))
    (VP (VA 好))))
####
(ROOT
  (IP
    (VP (VV )
      (NP
        (DP (DT 各位))
        (NP (NN 大虾))))))
####
(ROOT
  (IP
    (VP (VV )
      (NP
        (NP
          (DNP
            (NP (PN 我))
            (DEG 的))
          (NP (NN crv)))
        (QP (CD 2013))
        (NP (NT 2月))
        (NP (NN 提车))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (NP (NT 现在))
      (VP (VV 行驶)
        (QP
          (ADVP (AD 大概))
          (QP (CD 12000)
            (CLP (M 公里))))))))
####
(ROOT
  (IP
    (VP
      (LCP
        (NP (NN ))
        (LC 之前))
      (VP (VE 有)
        (NP (NN 跑偏) (NN 问题))))))
####
(ROOT
  (IP
    (NP
      (NP (NR ))
      (QP (CD 2))
      (NP (NN 保)))
    (VP (VC 是)
      (NP (NN 处理)))))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VA 好)
        (ADVP (AD 一点))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (NP (NT 现在))
      (ADVP (AD 又))
      (VP (VV 开始)
        (VP
          (ADVP (AD 偏))
          (VP (VV 跑)
            (NP (NN 左))))))))
####
(ROOT
  (IP
    (NP (NN ))
    (NP (PN 大家))
    (VP (VE 有)
      (NP
        (DP (DT 这)
          (CLP (M 种)))
        (NP (NN 情况))))))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VV 谢谢)))))
####
X
####
X
####
(ROOT
  (IP
    (VP (VV )
      (NP (PN 各位)))))
