(ROOT
  (IP
    (NP
      (QP (CD 4))
      (CP
        (IP
          (VP
            (ADVP (AD s))
            (VP (VV 装))))
        (DEC 的))
      (NP (NN 路畅)))
    (VP (VV 倒车)
      (NP
        (NP
          (NP
            (DNP
              (NP (NN 影像))
              (DEG 的))
            (NP (NN 问题)))
          (NP
            (DNP
              (NP (PN 本人))
              (DEG 的))
            (ADJP (JJ 新))
            (NP (NN 嘉年华)))
          (ADJP (JJ 自动))
          (NP (NN 时尚)))
        (NP (NN 两厢))))))
####
(ROOT
  (IP
    (VP
      (LCP
        (IP
          (VP (VV )
            (NP (NN 购车))))
        (LC 时))
      (VP (VE 无)
        (NP
          (DP (DT 任何))
          (NP (NN 优惠)))))))
####
(ROOT
  (IP
    (NP (NR ))
    (VP
      (ADVP (AD 只是))
      (VP (VV 赠送)
        (NP
          (QP (CD 一)
            (CLP (M 个)))
          (NP (NN 路畅) (NN 倒车) (NN 影像)))))
    (PRN (PU （)
      (IP
        (NP (NT 6月) (NT 上旬))
        (VP (VV 安装))))))
####
(ROOT
  (IP
    (VP (VV )
      (NP
        (NP
          (ADJP (JJ 具体))
          (NP (NN 几号)))
        (NP (NN 忘记了))))
    (PU ）)))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (LCP
        (IP
          (VP (VV 安装)))
        (LC 后))
      (VP (VV 使用)
        (VP
          (ADVP (AD 倒))
          (VP (VC 是)
            (IP
              (VP
                (ADVP (AD 很))
                (VP (VA 方便))))))))))
####
(ROOT
  (IP
    (NP
      (CP
        (IP
          (VP
            (ADVP (AD ))
            (VP (VA 不幸))))
        (DEC 的)))
    (VP (VC 是)
      (IP
        (NP (NT 昨天))
        (VP
          (ADVP (AD 偶然))
          (VP (VV 发现)))))))
####
(ROOT
  (IP
    (VP
      (LCP
        (NP (NN ))
        (LC 中))
      (VP (VV 控)
        (IP
          (NP
            (NP (NN 面板) (NN 中间))
            (NP (NN 按键)))
          (VP
            (ADVP (AD 全部))
            (VP (VV 失效))))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 但是))
      (VP (VV 倒车)
        (NP
          (DNP
            (NP (NN 影像))
            (DEG 的))
          (NP (NN 触摸屏) (NN 能用)))))))
####
(ROOT
  (IP
    (VP (VV )
      (NP (NN 空调) (NN 能用)))))
####
(ROOT
  (IP
    (NP
      (CP
        (IP
          (VP
            (ADVP (AD ))
            (ADVP (AD 最))
            (ADVP (AD 不))
            (VP (VA 方便))))
        (DEC 的)))
    (VP (VC 是)
      (IP
        (NP (NN 音量) (NN 键))
        (VP
          (ADVP (AD 不))
          (VP (VV 能)
            (VP (VV 用了))))))))
####
(ROOT
  (IP
    (NP
      (NP (NR ))
      (NP (PN 本人)))
    (VP (VV 怀疑)
      (IP
        (VP (VC 是)
          (NP (NN 电路) (NN 问题)))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (NP (NT 今天))
      (VP (BA 把)
        (IP
          (NP (NN 车))
          (VP (VV 开到)
            (NP
              (NP
                (QP (CD 4))
                (NP (NN s)))
              (NP (NN 店)))))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (PP (P 经过)
        (LCP
          (NP
            (DNP
              (NP
                (QP
                  (QP (CD 4)
                    (CLP (M 个)))
                  (ADVP (AD 多)))
                (NP (NN 小时)))
              (DEG 的))
            (NP (NN 检测) (NN 时间)))
          (LC 后)))
      (VP (PU （) (VV 包括)
        (NP (NN 午休) (NN 时间))))
    (PU ）)))
####
(ROOT
  (IP
    (NP (NN ) (NN 店里))
    (VP
      (VP (VV 告知)
        (IP
          (VP (VV 必须)
            (VP (VC 是)
              (NP
                (DNP
                  (LCP
                    (NP (NN 厂家))
                    (LC 来))
                  (DEG 的))
                (NP (NN 师傅)))))))
      (VP (MSP 来)
        (VP (VV 能)
          (VP (VV 修理)))))))
####
(ROOT
  (IP
    (NP
      (DNP
        (LCP
          (NP (NN ) (NN 店))
          (LC 里))
        (DEG 的))
      (NP (NN 维修) (NN 师傅)))
    (VP
      (ADVP (AD 不))
      (VP (VV 敢)
        (VP (VV 弄))))))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VV 怕)
        (IP
          (VP (BA 把)
            (IP
              (NP
                (ADJP (JJ 小))
                (NP (NN 毛病)))
              (VP (VV 弄成)
                (NP
                  (ADJP (JJ 大))
                  (NP (NN 毛病)))))))))))
####
(ROOT
  (IP
    (VP (VV )
      (PP
        (ADVP (AD 结果))
        (PP (P 因为)
          (IP
            (VP (VC 是)
              (NP (NT 周末)))))))))
####
(ROOT
  (IP
    (NP
      (NP (NN ) (NN 厂家))
      (NP (NN 师傅)))
    (VP (VV 休息))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VV 修)
      (ADVP (AD 不))
      (AS 了))))
####
(ROOT
  (IP
    (ADVP (AD ))
    (NP (PN 本人))
    (VP
      (ADVP (AD 就))
      (VP (VV 想)
        (IP
          (VP (VV 利用)
            (NP
              (DP (DT 这个))
              (NP (NN 时间)))))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (BA 把)
      (IP
        (NP (NN 空调) (NN 滤芯))
        (VP (VV 装上))))))
####
(ROOT
  (FRAG
    (NP (NN ))
    (PRN
      (QP (CD 4)))
    (VP (VV s)
      (QP
        (NP (NN 报价))
        (QP (CD 54))))
    (PRN (PU （)
      (NP (NN 空调) (NN 滤芯))
      (PU ）))
    (IP
      (NP (PU +))
      (QP (CD 60)))
    (PRN (PU （)
      (NP (NN 工时费))
      (PU ）))
    (VP (VV =)
      (QP (CD 114)
        (CLP (M 元))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (IP
        (ADVP (AD 而且))
        (IP
          (VP
            (ADVP (AD 还))
            (VP (VV 要)
              (VP (VV 等)
                (NP
                  (QP
                    (QP (CD 两))
                    (QP (CD 三)
                      (CLP (M 个))))
                  (NP (NN 小时))))))))
      (ADVP (AD 才))
      (VP (VV 能)
        (VP (VV 安装))))))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VV 考)))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 不))
      (VP (VV 装了)))))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VV 回家)))))
####
(ROOT
  (CP
    (IP
      (VP
        (ADVP (AD ))
        (VP (VA 郁闷))))
    (SP 啊)))
####
(ROOT
  (IP
    (NP (NN ) (NN 白))
    (VP (VV 跑)
      (QP (CD 一)
        (CLP (M 趟))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VV 浪费)
      (NP
        (NP (PN 我))
        (QP (CD 一)
          (CLP (M 天)))
        (NP (NN 时间))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (NP (NT 当时))
      (PP (P 跟)
        (LCP
          (NP
            (DNP
              (NP
                (NP
                  (QP (CD 4))
                  (NP (NN s)))
                (NP (NN 店)))
              (DEG 的))
            (NP (NN 聊天)))
          (LC 时)))
      (VP (VV 得知)))))
####
(ROOT
  (IP
    (NP
      (CP
        (IP
          (LCP
            (NP (NN ))
            (LC 以前))
          (NP (NN 嘉年华))
          (VP (VV 赠)))
        (DEC 的))
      (NP (NN 倒车) (NN 影像)))
    (VP (VC 是)
      (DNP
        (NP
          (DP (DT 另)
            (QP (CD 一)
              (CLP (M 个))))
          (NP (NN 品牌)))
        (DEG 的)))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (PP (P 因为)
        (NP (NN 客户)))
      (ADVP (AD 老是))
      (VP
        (VRD (VV 反应) (VV 出))
        (NP (NN 问题))))))
####
(ROOT
  (IP
    (VP (VV )
      (NP
        (CP
          (IP
            (VP
              (ADVP (AD 才))
              (ADVP (AD 整体))
              (VP (VV 换))))
          (DEC 的))
        (NP (NN 路畅))))))
####
(ROOT
  (IP
    (NP
      (NP (NR ))
      (DNP
        (NP (PN 我))
        (DEG 的))
      (NP (NN 车)))
    (VP (VC 是)
      (NP
        (CP
          (IP
            (NP
              (NP
                (DP (DT 全))
                (NP (NN 市)))
              (ADJP (JJ 新))
              (NP (NN 嘉年华)))
            (VP
              (QP (OD 第二)
                (CLP (M 个)))
              (VP (VV 安装)
                (NP (NN 路畅)))))
          (DEC 的))))))
####
(ROOT
  (IP
    (NP
      (NP
        (NP (NR ))
        (QP (CD 4))
        (NP (NN s)))
      (NP (NN 店)))
    (VP
      (NP (NT 目前))
      (ADVP (AD 还))
      (VP (VV 处于)
        (NP (NN 摸索) (NN 阶段))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (VP (VV 装)
        (NP
          (QP (CD 一)
            (CLP (M 个)))
          (NP (NN 倒车) (NN 影像))))
      (VP (VV 需要)
        (NP
          (QP (CD 4)
            (CLP (M 个)))
          (NP (NN 小时)))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 并))
      (VP (VV 告知)
        (IP
          (NP (PN 我))
          (VP (VC 是)
            (NP
              (CP
                (IP
                  (NP
                    (QP (OD 第一)
                      (CLP (M 个)))
                    (ADJP (JJ 路畅))
                    (NP (NN 品牌)))
                  (VP
                    (VP (VV 倒车)
                      (NP (NN 影像)))
                    (VP (VV 出)
                      (NP (NN 问题)))))
                (DEC 的)))))))))
####
(ROOT
  (IP
    (VP (VV )
      (NP
        (DNP
          (NP (PN 我))
          (DEG 的))
        (NP (NN 运气) (NN 真好))))))
####
(ROOT
  (IP
    (IP
      (NP (NN ))
      (VP
        (ADVP (AD 不))
        (VP (VV 知道)
          (IP
            (VP
              (VNV (VE 有) (AD 没) (VE 有)))))))
    (IP
      (NP (NN 车友))
      (VP (VV 遇到)
        (NP
          (CP
            (IP
              (VP
                (PP (P 和)
                  (NP (PN 我)))
                (VP (VA 一样))))
            (DEC 的))
          (NP (NN 问题)))))))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VC 是)
        (NP
          (CP
            (IP
              (VP
                (ADVP (AD 如何))
                (VP (VV 处理))))
            (DEC 的)))))))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VV 敬请)
        (IP
          (VP (VV 告知)))))))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VV 谢谢)))))
####
X
