(ROOT
  (CP
    (IP
      (NP (NT 今天))
      (VP
        (ADVP (AD 终于))
        (VP (VV 订)
          (NP (NN 车)))))
    (SP 了)))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VV 发帖)
        (LCP
          (NP (NN 纪念))
          (LC 下))))))
####
(ROOT
  (IP
    (VP (VV )
      (PP (P 自从)
        (NP
          (CP
            (IP
              (VP (VE 有)
                (NP (NN 购车))))
            (DEC 的))
          (NP (NN 打算)))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VV 跑了)
      (NP
        (NP
          (QP (CD 多少))
          (QP (CD 4))
          (NP (NN s)))
        (NP (NN 店))))))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VV 看) (AS 了)
        (NP (NN n多的) (NN 汽车) (NN 网站))))))
####
(ROOT
  (IP
    (VP (VV )
      (NP
        (CP
          (IP
            (VP (VV 泡) (AS 了)
              (NP (NN n久))))
          (DEC 的))
        (NP (NN 论坛))))))
####
(ROOT
  (CP
    (IP
      (NP (NN ) (NN 纠结))
      (VP
        (PP (P 于)
          (LCP
            (NP
              (DP (DT 各)
                (CLP (M 种)))
              (NP (NN 候选) (NN 车型)))
            (LC 之后)))
        (NP (NT 今天))
        (ADVP (AD 终于))
        (VP (VV 订)
          (NP (NN 车)))))
    (SP 了)))
####
(ROOT
  (IP
    (ADVP (AD ))
    (DP (DT 这)
      (QP (CD 几)
        (CLP (M 天))))
    (NP (PN 我们))
    (NP (PN 这))
    (VP (VV 搞) (AS 了)
      (NP
        (QP
          (CLP (M 个)))
        (DP (DT 什么))
        (NP (NN 汽车) (NN 博览会))))))
####
(ROOT
  (IP
    (LCP
      (NP (NN ))
      (LC 之前))
    (VP
      (ADVP (AD 还))
      (PP (P 在)
        (NP
          (DNP
            (NP (NN 死扛))
            (DEG 的))
          (NP (NN 价格))))
      (ADVP (AD 终于))
      (VP (VE 有) (AS 了)
        (NP
          (QP (CD 些许))
          (NP (NN 松动)))))))
####
(ROOT
  (CP
    (IP
      (NP (NN ))
      (VP (VV 决定)
        (IP
          (VP
            (ADVP (AD 还是))
            (VP (VV 定了))))))
    (SP 吧)))
####
(ROOT
  (IP
    (VP (VV )
      (NP
        (ADJP (JJ 小))
        (NP (NN 地方))))))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VE 没)
        (NP (NN 办法))))))
####
(ROOT
  (CP
    (IP
      (VP
        (ADVP (AD ))
        (VP (VV 买)
          (NP (NN 车) (NN 不容易)))))
    (SP 啊)))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VV 想要)
      (NP
        (ADJP
          (ADVP (AD 多))
          (ADJP (JJ 优惠)))
        (NP (NN 点)))
      (IP
        (VP
          (ADVP (AD 更))
          (ADVP (AD 不))
          (VP (VA 容易)))))))
####
(ROOT
  (IP
    (VP (VV )
      (NP
        (QP (CD 2013)
          (CLP (M 款)))
        (NP
          (ADJP (JJ 新))
          (NP (NN 嘉年华)))
        (ADJP (JJ 手动))
        (NP (NN 时尚))))))
####
(ROOT
  (IP
    (VP (VV )
      (NP (NN 白色)))))
####
(ROOT
  (IP
    (VP (VV )
      (NP
        (QP (CD 三))
        (NP (NN 厢))))))
####
(ROOT
  (FRAG
    (NP (NR ) (NN 现金) (NN 优惠))
    (QP (CD 6000))))
####
(ROOT
  (FRAG
    (NP (NN ) (NN 惠民) (NN 补贴))
    (QP (CD 3000))))
####
(ROOT
  (IP
    (VP (VV )
      (NP (NN 维修) (NN 装修) (NN 基金))
      (QP (CD 3000)))))
####
(ROOT
  (IP
    (NP
      (DNP
        (NP
          (NP (NN ) (NN 坑))
          (NP (NN 爹)))
        (DEG 的))
      (QP (CD 4))
      (NP (NN 儿子)))
    (VP (VV 维修)
      (NP (NN 装修) (NN 基金)))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VV 要)
      (VP (VV 用)
        (NP
          (CP
            (IP
              (VP
                (PP (P 在)
                  (NP (NN 装修)))
                (ADVP (AD 最多))
                (ADVP (AD 就是))
                (QP
                  (CLP (M 个)))
                (VP (VV 号称)
                  (NP
                    (ADJP (JJ 原))
                    (NP (NN 车))))))
            (DEC 的))
          (NP (NN 贴膜)
            (CC 和)
            (NN 挡泥板)))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VV 要)
      (VP (VV 用来)
        (IP
          (NP (NN 维修))
          (VP (VV 必须)
            (VP (VV 要)
              (VP
                (PP (P 在)
                  (LCP
                    (NP (NN 店里))
                    (LC 上)))
                (VP (VV 全险))))))))))
####
(ROOT
  (CP
    (IP
      (NP (NN ))
      (VP
        (VP
          (ADVP (AD 还))
          (VP (VV 只有)
            (NP
              (DNP
                (NP
                  (QP (CD 6)
                    (CLP (M 个)))
                  (NP (NN 月)))
                (DEG 的))
              (NP (NN 有效期)))))
        (PU …) (PU …)
        (VP (VV 忍) (AS 了))))
    (SP 吧)))
####
(ROOT
  (IP
    (VP
      (LCP
        (NP (NN ) (NN 坛子))
        (LC 里))
      (VP (VE 有)
        (CP
          (IP
            (VP
              (ADVP (AD 没))
              (VP (VE 有)
                (NP (NN 老乡)))))
          (SP 啊))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 也))
      (VP (VC 是)
        (NP
          (CP
            (IP
              (VP
                (DP (DT 这)
                  (QP (CD 几)
                    (CLP (M 天))))
                (VP (VV 订)
                  (NP (NN 嘉年华)))))
            (DEC 的)))))))
####
(ROOT
  (IP
    (NP
      (NP (NR ))
      (QP (CD 4))
      (NP (NN 儿子)))
    (VP (VV 说)
      (IP
        (NP (NN 提车))
        (VP
          (ADVP (AD 起码))
          (VP (VV 要等)
            (QP (CD 1))))))))
####
(ROOT
  (CP
    (IP
      (VP (VV )
        (NP
          (QP (CD 2)
            (CLP (M 个)))
          (NP (NN 月)))))
    (SP 啊)))
####
(ROOT
  (CP
    (IP
      (VP
        (ADVP (AD ))
        (VP (VV 受)
          (ADVP (AD 不))
          (NP (NN 鸟)))))
    (SP 啊)))
