(ROOT
  (CP
    (IP
      (NP (PN 我))
      (VP
        (ADVP (AD 已经))
        (VP
          (VPT (VV 忍受) (AD 不) (SP 了))
          (NP
            (ADJP (JJ 老))
            (QP (CD p7))
            (FLR (DT 那个))
            (NP (NN 噪音))))))
    (SP 了)))
####
(ROOT
  (UCP
    (IP
      (NP (NR ))
      (VP (VV 请)
        (NP (PN 大家))
        (IP
          (VP
            (PP (P 给)
              (NP (PN 我)))
            (VP (VV 选)
              (NP (NN 胎)))))))
    (IP
      (NP (PN 我))
      (VP
        (ADVP (AD 已经))
        (VP (VV 忍受))))
    (CP
      (IP
        (VP
          (ADVP (AD 不))
          (VP (VV 了)
            (NP
              (ADJP (JJ 老))
              (QP (CD p7))
              (FLR (DT 那个))
              (NP (NN 噪音))))))
      (SP 了))))
####
(ROOT
  (FRAG
    (NP (NN ))
    (VP
      (VP
        (VP (VV 请)
          (IP
            (NP (PN 大家))
            (VP
              (PP (P 给)
                (NP (PN 我)))
              (VP (VV 选)
                (NP (NN 胎) (NN 车子))))))
        (VP (VC 是)
          (NP
            (NP (NN 高尔夫) (NN 换了))
            (DNP
              (NP (NT 17))
              (DEG 的))
            (NP (NN 轮毂) (NN 轮胎)))))
      (VP
        (ADVP (AD 自然))
        (VP (VC 是)
          (NP
            (QP (CD 225) (CD 45))
            (CP
              (IP
                (VP
                  (NP (NT 17))
                  (VP (VV 换)
                    (NP (NN 轮毂)))))
              (DEC 的))
            (NP (NN 时候) (NN 作业)))))
      (VP
        (ADVP (AD 没))
        (VP (VV 做)
          (NP (NN 足) (NN 兴致) (NN 冲冲))))
      (VP
        (VP (VV 跑去))
        (VP
          (ADVP (AD 就))
          (VP (VV 换了)))))))
####
(ROOT
  (FRAG
    (NP (NN ) (NN 结果))
    (VP
      (VP (LB 被)
        (IP
          (NP (NN js))
          (VP (VV 忽悠) (AS 了)
            (QP
              (ADJP (JJ 老))
              (QP (CD p7))))))
      (VP
        (ADVP (AD 真))
        (VP (VC 是)
          (NP
            (DNP
              (LCP
                (NP (NN 粪坑))
                (LC 里))
              (DEG 的))
            (NP (NN 石头)))))
      (VP
        (ADVP (AD 又))
        (VP (VV 吵)
          (CP
            (IP
              (VP
                (VP (VE 有)
                  (NP
                    (ADJP (JJ 硬))
                    (NP (NN 手))))
                (VP
                  (QP (OD 头)
                    (CLP (M 米)))
                  (VP (VA 有限)))))
            (SP 啊))))
      (VP
        (ADVP (AD 只))
        (VP
          (VPT (VV 买) (DER 得) (VV 起))
          (NP
            (DP (DT 这)
              (QP (CD 几)))
            (NP (NN 款))))))))
####
(ROOT
  (IP
    (NP
      (CP
        (IP
          (VP
            (ADVP (AD ))
            (VP (VV 想)
              (IP
                (VP
                  (VP (VV 换)
                    (NP
                      (ADJP (JJ 舒适))
                      (NP (NN 静音))))
                  (VP
                    (VP (VV 请用) (AS 过))
                    (CC 或者)
                    (VP (VE 有)
                      (NP (NN 经验)))))))))
        (DEC 的))
      (NP (NN 朋友们)))
    (VP
      (PP (P 给)
        (NP (PN 我)))
      (VP (VV 出)
        (NP
          (QP
            (CLP (M 点)))
          (NP (NN 主意)))))))
