(ROOT
  (IP
    (NP (NN 方向) (NN 机) (NN 有异))
    (VP (VV 响)
      (NP
        (DNP
          (NP (NT 2010年) (NT 8月))
          (DEG 的))
        (NP (NR 奇瑞)))
      (QP
        (QP (CD a))
        (QP (CD 515))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 现))
      (VP (VV 跑) (AS 了)
        (QP (CD 2))))))
####
(ROOT
  (IP
    (VP
      (QP (CD 9)
        (CLP (M 公里))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 基本))
      (VP
        (VPT (VV 放在) (AD 库里) (VV 不用))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (VP (VV 来) (AS 了)
        (NP (NN 贵宾)))
      (VP
        (VP
          (ADVP (AD 才))
          (VP
            (VRD (VV 拿) (VV 出来))))
        (VP (VV 用)
          (ADVP (AD 一下)))))))
####
(ROOT
  (IP
    (NP
      (CP
        (IP
          (VP
            (ADVP (AD ))
            (VP (VV 呵护))))
        (DEC 的)))
    (VP
      (PP (P 比)
        (NP (NN 老婆)))
      (VP (VA 还好)))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 就))
      (ADVP (AD 这样))
      (ADVP (AD 还))
      (VP (VV 出)
        (NP (NN 毛病))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (VP (VV 开始)
        (VP (VV 起步)
          (NP (NN 方向盘))))
      (VP (VE 有)
        (NP
          (DNP
            (NP (NN 疙瘩) (NN 疙瘩))
            (DEG 的))
          (NP (NN 声音)))))))
####
(ROOT
  (IP
    (IP
      (NP
        (CP
          (IP
            (VP (VV )
              (NP
                (QP (CD 二))
                (NP (NN 保)))))
          (DEC 的))
        (NP (NN 时候)))
      (VP
        (PP (P 跟)
          (NP
            (DNP
              (NP
                (NP
                  (QP (CD 四))
                  (NP (NN s)))
                (NP (NN 店)))
              (DEG 的))
            (NP (NN 师傅))))
        (ADVP (AD 没))
        (VP
          (VRD (VV 查) (VV 出来)))))
    (VP (VC 是)
      (NP
        (DP (DT 什么))
        (NP (NN 毛病))))))
####
(ROOT
  (CP
    (IP
      (NP (NN ))
      (VP
        (NP (NT 最近))
        (ADVP (AD 响的))
        (VP (VA 厉害))))
    (SP 了)))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VV 起步)
        (NP
          (NP
            (QP (CD 一)
              (CLP (M 打)))
            (NP (NN 方向盘)))
          (DNP
            (PP (P 就)
              (NP (NN 疙瘩) (NN 疙瘩)))
            (DEG 的))
          (NP (NN 响)))))))
####
(ROOT
  (IP
    (VP (VV )
      (NP
        (NP (NR 找个))
        (ADJP (JJ 老))
        (NP (NN 师傅)))
      (ADVP (AD 看是))
      (NP (NN 方向) (NN 机响)))))
####
(ROOT
  (CP
    (IP
      (NP (NR ))
      (VP (VV 说)
        (CP
          (IP
            (VP
              (ADVP (AD 只))
              (VP (VV 能)
                (VP (VV 换新)))))
          (SP 的))))
    (SP 了)))
####
(ROOT
  (IP
    (NP
      (NP
        (NP (NR ))
        (QP (CD 四))
        (NP (NN s)))
      (NP (NN 点)))
    (VP (VV 说)
      (IP
        (VP
          (ADVP (AD 已经))
          (ADVP (AD 过))
          (VP (VV 保) (AS 了)))))))
####
(ROOT
  (IP
    (IP
      (VP
        (ADVP (AD ))
        (VP (VV 得)
          (VP (VV 花)
            (QP (CD 750)
              (CLP (M 元)))))))
    (IP
      (NP (PN 自己))
      (VP (VV 买)))))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VV 晕菜) (AS 了)))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (QP
        (ADVP (AD 不到))
        (QP (CD 3万)
          (CLP (M 公里))))
      (ADVP (AD 就))
      (VP (VA 这样)))))
####
(ROOT
  (IP
    (VP (VV )
      (NP (NN 奇瑞啊)))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VV 让)
      (NP (PN 我))
      (IP
        (VP
          (ADVP (AD 怎么))
          (VP (VV 说)
            (CP
              (IP
                (VP (VV 爱)
                  (NP (PN 你))))
              (SP 呢))))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VV 请)
      (NP (NN 大侠们))
      (IP
        (VP
          (PP (P 给)
            (NP (PN 我)))
          (VP (VV 出)
            (NP
              (QP
                (CLP (M 个)))
              (NP (NN 注意)))))))))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VV 怎么办)))))
####
(ROOT
  (CP
    (IP
      (NP
        (NP (NN ) (NN 方向))
        (NP (NN 机)))
      (VP (VE 有)
        (NP
          (CP
            (IP
              (VP
                (ADVP (AD 单))
                (VP (VV 卖))))
            (DEC 的)))))
    (SP 吗)))
####
(ROOT
  (CP
    (IP
      (ADVP (AD ))
      (NP (PN 我))
      (NP
        (NP
          (DP (DT 那))
          (NP (NN 球)))
        (ADJP (JJ 头等))
        (NP (M 件)))
      (VP
        (ADVP (AD 都))
        (ADVP (AD 很))
        (VP (VA 严密))))
    (SP 的)))
####
(ROOT
  (IP
    (IP
      (VP
        (ADVP (AD ))
        (ADVP (AD 单))
        (VP (VV 换)
          (NP (NN 方向)))))
    (IP
      (NP (NN 机))
      (VP
        (ADVP (AD 不))
        (VP (VV 行吗))))))
####
X
