(ROOT
  (IP
    (VP
      (ADVP (AD 骑骏))
      (VP (VE 有)
        (NP
          (CP
            (IP
              (NP
                (CP
                  (IP
                    (VP
                      (ADVP (AD 没))
                      (VP (VE 有)
                        (NP
                          (QP (CD 一))
                          (NP (NN 健) (NN 锁门))))))
                  (DEC 的))
                (NP (NN 功能)))
              (VP
                (ADVP (AD 才))
                (VP (VV 买))))
            (DEC 的))
          (NP (NN 新车)))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (PP (P 因为)
        (NP (NN 小孩)))
      (VP (VV 坐)
        (NP (NN 后面))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VV 想)
      (IP
        (VP
          (LCP
            (NP (NN 车) (NN 启动))
            (LC 后))
          (ADVP (AD 就))
          (VP
            (VP (BA 把)
              (IP
                (NP
                  (DNP
                    (DP (DT 所有))
                    (DEG 的))
                  (NP (NN 门)))
                (VP
                  (ADVP (AD 都))
                  (VP (VV 锁上)))))
            (VP
              (ADVP (AD 这样))
              (ADVP (AD 更))
              (VP (VA 安全)))))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 一直))
      (ADVP (AD 都))
      (PP (P 在)
        (NP (NN 尝试) (NN 把门)))
      (ADVP (AD 全部))
      (VP (VV 锁上)))))
####
(ROOT
  (IP
    (NP (NN ))
    (IP
      (ADVP (AD 但))
      (NP (NN 锁))
      (VP
        (ADVP (AD 不))
        (VP (VV 上))))))
####
(ROOT
  (IP
    (ADVP (AD ))
    (NP (PN 我))
    (VP (VV 知道)
      (IP
        (VP (VV 可以)
          (VP
            (VP (VV 加装)
              (NP
                (ADJP (JJ 自动))
                (NP (NN 落锁))))
            (CC 和)
            (VP (VV 开)
              (NP (NN 儿童) (NN 锁)))))))))
####
(ROOT
  (IP
    (ADVP (AD ))
    (ADVP (AD 但))
    (NP
      (DNP
        (NP (NT 以前))
        (DEG 的))
      (NP (NN 奥拓)))
    (NP
      (DNP
        (PP (P 在)
          (LCP
            (NP (NN 窗))
            (LC 边)))
        (DEG 的))
      (NP (NN 按钮)))
    (VP
      (PP (P 按)
        (IP
          (VP (VV 下去))))
      (ADVP (AD 就))
      (ADVP (AD 全部))
      (VP (VV 锁上) (AS 了)))))
####
(ROOT
  (CP
    (IP
      (NP (NN ))
      (VP
        (ADVP (AD 骑骏))
        (VP (VE 有)
          (NP
            (DP (DT 这个))
            (NP (NN 功能))))))
    (SP 吗)))
####
(ROOT
  (IP
    (ADVP (AD ))
    (CP
      (ADVP (CS 如果))
      (CP
        (IP
          (VP (VE 有)))
        (SP 的话)))
    (VP
      (NP (NN 按钮))
      (VP (VV 在)
        (NP (PN 哪里))))
    (FLR (SP 啊))))
####
X
