(ROOT
  (IP
    (VP (VV 逍客)
      (QP (CD 3500)
        (CLP (M 公里))))))
####
(ROOT
  (IP
    (VP (VV )
      (NP
        (QP (CD 二)
          (CLP (M 个)))
        (ADJP (JJ 小))
        (NP (NN 问题))))))
####
(ROOT
  (IP
    (NP (NN ) (NN 求解))
    (VP
      (NP (NT 最近))
      (VP (VV 刚过)
        (NP
          (QP (CD 二))
          (NP (NN 保)))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VV 发现)
      (IP
        (NP (NN 车子))
        (VP (VE 有)
          (NP
            (QP (CD 二)
              (CLP (M 个)))
            (ADJP (JJ 小))
            (NP (NN 问题))))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 可能))
      (ADVP (AD 也))
      (ADVP (AD 不))
      (VP (VV 算)
        (NP (NN 问题))))))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VV 问问)
        (NP
          (DNP
            (NP (PN 这里))
            (DEG 的))
          (NP (NN 高手)))))))
####
(ROOT
  (NP
    (NP (NT ) (NT 1))
    (PU 、)
    (NP (NN 车子))
    (NP (NT 上周))))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VV 开)
        (NP (NN 空调) (NN 有异))))
    (VV 响)))
####
(ROOT
  (IP
    (NP (NN ) (NN 结果))
    (VP
      (PP (P 到)
        (NP
          (NP
            (QP (CD 4))
            (NP (NN s)))
          (NP (NN 店))))
      (ADVP (AD 一))
      (VP (VV 查)))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VC 是)
      (VP (VE 有)
        (NP (NN 叶子))))))
####
(ROOT
  (IP
    (NP
      (CP
        (IP
          (VP
            (ADVP (AD ))
            (VP (VV 可)))))
      (NP (NN 问题)))
    (VP (VC 是))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (NP (NT 现在))
      (VP (VV 开车)
        (VP
          (DP (DT 有的)
            (QP (CD 几)
              (CLP (M 个))))
          (VP (VE 有)
            (NP (NN 车库))))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (QP (CD 大部分))
      (ADVP (AD 都))
      (VP (VC 是)
        (NP
          (NP (NN 小区))
          (ADJP (JJ 露天))
          (NP (NN 车位)))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 就))
      (ADVP (AD 不))
      (VP (VV 知道)
        (IP
          (NP
            (DP (DT 这个))
            (NP (NN 叶子)))
          (VP (VC 是)
            (NP
              (CP
                (IP
                  (VP
                    (ADVP (AD 怎么))
                    (VP (VV 进去))))
                (DEC 的)))))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 也))
      (ADVP (AD 不))
      (VP (VV 知道)
        (NP
          (DP (DT 这个))
          (NP (NN 问题)))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (DP (DT 哪)
        (CLP (M 天)))
      (ADVP (AD 再))
      (VP (VV 出现)))))
####
(ROOT
  (IP
    (NP (NN ) (NN 个人))
    (VP (VV 觉得)
      (IP
        (VP (VC 是)
          (NP (NN 车子) (NN 设计) (NN 缺陷)))))))
####
(ROOT
  (IP
    (VP
      (VP (VV )
        (QP (CD 2)))
      (PU 、)
      (VP
        (ADVP (AD 还是))
        (PP (P 和)
          (NP (NN 空调)))
        (VP (VV 有关))))))
####
(ROOT
  (NP (NN ) (NT 最近) (NN 天) (NN 热)))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VV 开)
        (NP (NN 冷风))))))
####
(ROOT
  (IP
    (NP
      (NP
        (NP (NR ))
        (ADJP (JJ 前))
        (NP (NN 档)))
      (NP (NN 外部)))
    (VP
      (ADVP (AD 就))
      (VP (VV 会)
        (VP (VV 起)
          (NP (NN 雾)))))))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VE 有)
        (NP
          (DP (DT 什么))
          (NP (NN 办法)))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VV 可以)
      (VP (VV 关了)
        (NP
          (DNP
            (LCP
              (NP
                (ADJP (JJ 前))
                (NP (NN 窗)))
              (LC 下))
            (DEG 的))
          (IP
            (VP (VV 出)))
          (NP (NN 风口)))))))
####
(ROOT
  (IP
    (ADVP (AD ))
    (NP (PN 我))
    (VP
      (ADVP (AD 也))
      (VP (VV 知道)
        (IP
          (VP (VC 是)
            (IP
              (NP (NN 内外))
              (VP
                (ADVP (AD 温差))
                (VP (VA 大))))))))))
####
(ROOT
  (IP
    (IP
      (ADVP (AD ))
      (ADVP (AD 但))
      (NP (PN 那个))
      (VP
        (VP (VV 出)
          (NP (NN 风口)))
        (VP
          (ADVP (AD 只))
          (ADVP (CS 要是))
          (VP (VV 出)))))
    (IP
      (NP (NN 冷气))
      (VP
        (ADVP (AD 就))
        (ADVP (AD 直接))
        (VP (VV 打在)
          (NP (NN 窗上)))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (ADVP (AD 肯定))
      (VP (VV 会)
        (VP (VV 起)
          (NP (NN 雾)))))))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VE 有)
        (NP
          (DP (DT 什么))
          (NP (NN 办法)))))))
####
(ROOT
  (IP
    (VP
      (ADVP (AD ))
      (VP (VV 求)
        (NP (NN 高手) (NN 回复))))))
####
X
