(ROOT
  (NP
    (CP
      (IP
        (VP
          (PP (P 为了)
            (IP
              (VP
                (DVP
                  (ADVP (AD 尽可能))
                  (DEV 地))
                (VP (VV 减少)
                  (NP (NN 甲醛))))))
          (VP (VV 带来))))
      (DEC 的))
    (NP (NN 人身) (NN 侵害))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (VV 建议)
      (NP (NN 消费者))
      (IP
        (VP
          (ADVP (AD 平时))
          (ADVP (AD 多))
          (VP (VV 开)
            (NP (NN 窗户))))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP (MSP 以)
      (VP (VV 加快)
        (NP
          (DNP
            (NP
              (ADJP (JJ 新鲜))
              (NP (NN 空气)))
            (DEG 的))
          (NP (NN 流通)))))))
####
(ROOT
  (IP
    (VP (VV )
      (ADVP (AD 此外)))))
####
(ROOT
  (IP
    (NP
      (NP (NR ))
      (NP (NN 消费者)))
    (VP
      (PP (P 在)
        (LCP
          (IP
            (VP (VV 选购)
              (NP (NN 家具))))
          (LC 时)))
      (VP
        (VP (VV 应到)
          (NP
            (DNP
              (ADJP (JJ 正规))
              (DEG 的))
            (NP (NN 商场))))
        (VP (VV 购买))))))
####
(ROOT
  (IP
    (NP (NN ))
    (VP
      (LCP
        (IP
          (VP
            (ADVP (AD 且))
            (VP (VV 购买))))
        (LC 时))
      (VP (VV 要)
        (VP
          (ADVP (AD 多))
          (VP (VV 长)
            (NP
              (QP (CD 一)
                (CLP (M 个)))
              (NP (NN 心眼)))))))))
####
(ROOT
  (IP
    (NP
      (NP
        (NP (NR ))
        (CP
          (IP
            (VP
              (LCP
                (NP (NT 去年) (NT 10月) (NT 1日))
                (LC 起))
              (VP (VV 实施))))
          (DEC 的))
        (NP (NN 国家)))
      (ADJP (JJ 最新))
      (ADJP (JJ 强制性))
      (NP (NN 标准)))
    (VP
      (ADVP (AD 明文))
      (VP (VV 规定)))))
####
(ROOT
  (IP
    (NP (NN ) (NN 家具) (NN 生产) (NN 厂商))
    (VP (VV 必须)
      (VP (VV 提供)
        (NP
          (DNP
            (PP (P 有关)
              (NP
                (NP
                  (NP (NN 生产) (NN 日期) (PU 、) (NN 材料) (PU 、) (NN 性能) (PU 、) (NN 型号) (PU 、) (NN 使用))
                  (PU 、)
                  (NP (NN 保养))
                  (PU 、)
                  (NP
                    (NP
                      (ADJP (JJ 主要))
                      (NP (NN 技术)))
                    (NP (NN 参数)))
                  (ETC 等))
                (NP (NN 项目))))
            (DEG 的))
          (NP (NN 标签) (NN 标牌)
            (CC 和)
            (NN 使用) (NN 说明书)))))))
####
(ROOT
  (IP
    (VP (VV )
      (ADVP (AD 因此)))))
####
(ROOT
  (IP
    (NP
      (NP (NR ))
      (NP (NN 消费者)))
    (VP
      (PP (P 在)
        (LCP
          (IP
            (VP (VV 购买)
              (NP (NN 家具))))
          (LC 时)))
      (VP
        (VP (VV 应对)
          (NP (PU 《) (NN 产品) (NN 说明书) (PU 》)))
        (VP (VV 进行)
          (VP
            (ADVP (AD 仔细))
            (VP (VV 辨认))))))))
####
(ROOT
  (IP
    (IP
      (VP (VV )
        (NP (NN 消费) (NN 疑问))))
    (PU ：)
    (IP
      (NP
        (NP (NN 对疑) (NN 甲醛))
        (DNP
          (ADJP (JJ 超标))
          (DEG 的))
        (NP (NN 家具)))
      (VP (VV 应当)
        (VP
          (ADVP (AD 怎样))
          (VP (VV 取样)
            (VP (VV 进行)
              (NP (NN 检测)))))))))
####
(ROOT
  (IP
    (NP (NN ) (NN 专家))
    (VP (VV 解释) (PU ：)
      (IP
        (VP
          (PP (P 对)
            (NP
              (CP
                (IP
                  (VP (VV 疑)
                    (IP
                      (NP (NN 甲醛))
                      (VP (VV 超标)))))
                (DEC 的))
              (NP (NN 家具) (NN 测量) (NN 应按))
              (NP (NN 国家) (NN 标准))))
          (VP (VV 进行)))))))
####
(ROOT
  (IP
    (VP (VV )
      (PP
        (ADVP (AD 但))
        (PP (P 就)
          (LCP
            (NP (NT 目前))
            (LC 而言)))))))
####
(ROOT
  (IP
    (NP
      (CP
        (IP
          (VP
            (ADVP (AD ))
            (VP (VV 能)
              (VP (VV 采用)))))
        (DEC 的))
      (QP (CD 几)
        (CLP (M 种)))
      (NP (NN 检测) (NN 方式)))
    (VP
      (ADVP (AD 都))
      (VP (VV 存在)
        (NP
          (DNP
            (PP (P 对)
              (NP (NN 样品)))
            (DEG 的))
          (NP (NN 破坏性)))))))
####
X
